<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.coherence</groupId>
    <artifactId>coherence-oss</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>coherence-rx</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>CoherenceRx</name>

  <description>
    The Reactive Extensions (RxJava) API for Oracle Coherence.
  </description>

  <properties>
    <maven.version>3.0.5</maven.version>
    <java.version>1.8</java.version>

    <!-- library dependency versions -->
    <coherence.version>12.2.1-0-0</coherence.version>
    <rxjava.version>1.3.8</rxjava.version>
    <junit.version>4.13.1</junit.version>
    <bedrock.version>4.0.0</bedrock.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.bedrock.coherence</groupId>
      <artifactId>coherence-12.2.1-testing-support</artifactId>
      <version>${bedrock.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <url>https://github.com/coherence-community/coherence-rx</url>

  <licenses>
    <license>
      <name>Universal Permissive License 1.0 ("UPL")</name>
      <url>https://opensource.org/licenses/UPL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Aleksandar Seovic</name>
      <organization>Oracle Corporation</organization>
      <email>aleksandar.seovic@oracle.com&gt;</email>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:git:https://github.com/coherence-community/coherence-rx.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/coherence-community/coherence-rx.git
    </developerConnection>
    <url>https://github.com/coherence-community/coherence-rx.git</url>
    <tag>HEAD</tag>
  </scm>

</project>