<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.coherence</groupId>
        <artifactId>coherence-rx-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>coherence-rx</artifactId>

    <name>Coherence RX</name>

    <description>
        The Reactive Extensions (RX) for Oracle Coherence.
    </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <java.version>1.8</java.version>

    <coherence.version>12.2.1-0-0</coherence.version>
    <rxjava.version>1.1.0</rxjava.version>
    <junit.version>4.12</junit.version>
    <oracle.tools.version>3.0.0-RC11-SNAPSHOT</oracle.tools.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.tools.coherence</groupId>
      <artifactId>coherence-12.2.1-testing-support</artifactId>
      <version>${oracle.tools.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>