<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence</groupId>
  <artifactId>temperature-monitor</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Temperature Monitor CoherenceRx Examples</name>

  <description>
    Temperature Monitor Example for The Reactive Extensions (RX) API for Oracle Coherence.
  </description>

  <properties>
    <!-- project options -->
    <skip-sign-artifacts>true</skip-sign-artifacts>
    <skip-remote-tests>true</skip-remote-tests>

    <!--
        defines the maven.java.net repository that should be targeted for download links
        when generating latest project documentation valid options: snapshots, releases
      -->
    <repository>snapshots</repository>

    <!-- source requirements -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- plugin dependency versions -->
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
    <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
    <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>

    <!-- library dependency versions -->
    <coherence.version>12.2.1-0-0</coherence.version>
    <coherence-rx.version>1.0.0-SNAPSHOT</coherence-rx.version>
    <rxjava.version>1.1.0</rxjava.version>
    <rxjavamath.version>1.0.0</rxjavamath.version>
    <bedrock.version>4.0.0-SNAPSHOT</bedrock.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence-rx</artifactId>
      <version>${coherence-rx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>${rxjava.version}</version>
    </dependency>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava-math</artifactId>
      <version>${rxjavamath.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.bedrock.coherence</groupId>
      <artifactId>coherence-12.2.1-testing-support</artifactId>
      <version>${bedrock.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <!-- run the temperature monitor example -->
    <profile>
      <id>runExample</id>
      <activation>
        <property>
          <name>runExample</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>com.oracle.coherence.rx.examples.temp.App</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <url>https://github.com/coherence-community/coherence-rx</url>

  <licenses>
    <license>
      <name>Universal Permissive License 1.0 ("UPL")</name>
      <url>https://opensource.org/licenses/UPL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Tim Middleton</name>
      <organization>Oracle Corporation</organization>
      <email>tim.middleton@oracle.com></email>
    </developer>
    <developer>
      <name>Aleksandar Seovic</name>
      <organization>Oracle Corporation</organization>
      <email>aleksandar.seovic@oracle.com></email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
